# product-service

./: Procfile  pom.xml
src/main/java/com/sap/refapps/espm/: Application.java
src/main/java/com/sap/refapps/espm/config/: CloudDataSourceConfig.java  CorsConfig.java  DataSourceConfig.java  EspmJpaConfig.java  HerokuDataSourceConfig.java  LocalDataSourceConfig.java  ProductApplicationContextInitializer.java
src/main/java/com/sap/refapps/espm/controller/: ProductController.java
src/main/resources/: product.json  stock.json
src/test/java/com/sap/refapps/espm/service/: ProductServiceTest.java
src/test/resources/: stockTest.json
